# Projekt

./: .gitignore  package-lock.json  package.json  pom.xml
public/: index.html
src/: App.js  index.js
src/components/: .Profile.js.swp  ChangePassword.js  ChangeUsername.js  ChatComponent.js  ChatEinbindungExample.js  ChatWindow.js  Datenschutzbestimmung.js  FragenErstellen.js  Home.js  Impressum.js  Login.js  NavigationBar.js  Profile.js  Quiz.js  QuizSelection.js  Ranking.js  RankingTeam.js  RankingUser.js  Registrierung.js  TeamDetails.js  TeamErstellung.js  TeamMembers.js  TeamPage.js  TeamRankings.js  User.js  UserComponents.js  UserContext.js
src/components/styles/: ChangePassword.css  ChangeUsername.css  ChangeUsername.module.css  ChatComponent.css  ChatWindow.css  Datenschutzbestimmung.css  FragenErstellen.css  Home.css  Impressum.css  Login.css  NavigationBar.css  Profile.css  Quiz.css  QuizSelection.css  Ranking.css  Registrierung.css  TeamDetails.css  TeamErstellung.css  TeamMembers.css  TeamPage.css  TeamRanking.css
src/main/java/com/Projekt/quizzbackend/: QuizzBackend.java  TestSpringApplication.java
src/main/java/com/Projekt/quizzbackend/API/: ApiTest.java
src/main/java/com/Projekt/quizzbackend/Config/: CorsConfig.java
src/main/java/com/Projekt/quizzbackend/Controller/: ChatController.java  FragenController.java  ScoreController.java  TeamController.java  UserController.java
src/main/java/com/Projekt/quizzbackend/Dao/: ChatRepository.java  FragenRepository.java  TeamsRepository.java  UserRepository.java  UserRepositoryController.java
src/main/java/com/Projekt/quizzbackend/Dao/DTO/: ChatMapper.java  FragenMapper.java  TeamMapper.java  UserMapper.java
src/main/java/com/Projekt/quizzbackend/Dao/DTO/Templates/: AddUserToTeam.java  ChatDTO.java  ChatMessageInDTO.java  DropUserTeam.java  FrageErstellen.java  FragenBackDTO.java  FragenSendDTO.java  NewTeamDTO.java  ScoreTeamDTO.java  TeamDTO.java  TeamScoreListDTO.java  UserDTO.java  UserScoreListDTO.java  UserToTeamListDTO.java  UserWithScore.java
src/main/java/com/Projekt/quizzbackend/Mail/: EmailService.java  Mail.java  MailConfig.java
src/main/java/com/Projekt/quizzbackend/Quiz/: FrageHolen.java  Fragen.java
src/main/java/com/Projekt/quizzbackend/Score/: ScoreResetService.java  ScoreUser.java  ScoresTeam.java
src/main/java/com/Projekt/quizzbackend/Team/: BadgesTeam.java  Chat.java  ChatCleanupService.java  ChatService.java  NewTeam.java  ScoresTeam.java  Teams.java
src/main/java/com/Projekt/quizzbackend/User/: BadgesUser.java  ForgotPasswordController.java  User.java
src/main/java/com/Projekt/quizzbackend/User/Login/: AuthRequest.java  FilterLogin.java  LoginController.java  LoginRequest.java
src/main/java/com/Projekt/quizzbackend/User/Logout/: LogoutController.java  LogoutRequest.java
src/main/java/com/Projekt/quizzbackend/User/Registation/: Filter.java  NewPasswort.java  Registration.java  Registrierung.java
src/main/java/com/Projekt/quizzbackend/User/UserScore/: ScoreUser.java
src/main/resources/: application.properties
src/main/resources/templates/: login.html  meineSeite.html
src/routes/: Router.js  index.js
src/test/java/com/Projekt/quizzbackend/: QuizzBackendApplicationTests.java
src/test/java/com/Projekt/testspring/: TestSpringApplicationTests.java
