
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.datasource.url=jdbc:mysql://db4free.net:3306/quizsystema
spring.datasource.username=testquiz
spring.datasource.password=Test123!

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


logging.level.root=INFO


logging.file.name=logs/Dao.log

spring.jpa.hibernate.ddl-auto=none

logging.level.org.springframework.security=DEBUG