
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.datasource.url=jdbc:mysql://localhost:3306/quizsystem
spring.datasource.username=tobias
spring.datasource.password=test

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Log Level für die Root-Logger
logging.level.root=INFO

# Dateipfad für das Log-File
logging.file.name=logs/Dao.log
#später auf none
spring.jpa.hibernate.ddl-auto=none

logging.level.org.springframework.security=DEBUG